I have read and understood the Academic Misconduct Policy for
Undergraduates, the related sections 102.01-102.016 and 105.15 of the
UC Santa Cruz Student Policies and Regulations Handbook,
and the related sections of the class syllabus.
-Karen Cariaga
-CruzID: kccariag

I wrote this assignment using only permitted sources
that do not require citation, according to the syllabus.


----------About the program---------------------------------------------------
This program takes in a .in file as input. It initially reads the first line
as an integer value representing the number of nodes that will be created in
this "graph" structure. Or in this case, the integer value takes in the number
of elements in the intVec array. Similar to graph.java,which is described as an
"array of adjacency lists"; graph.c is essentially an "array of intVecs".

----------Test files-----------------------------------------------------------
I have provided 3 test inputs that demonstrate vital parts of my program.

gr01_test2.in 
*This test demonstrates the graph's ability to determine whether or not a bad edge
is received as input. If a bad edge is received (If the edge is less than 0 or 
greater than the number of vectors available. Then an error message is printed,
from the line in the input file, and the program exits.

gr01_test3.in
*This test demonstrates the vector's ability to double it's capacity if more than 
4 edges are received for a node. Node 1 receives 8 edges, which means it had to 
double it's capacity in order to fit more data. 

gr01_test4 
*This is a generalized test which is similar to the example input file gr01_in.
This demonstrates the program's ability to work to a basic degree.